spring.application.name=hr-api-gateway
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.httpclient.connect-timeout=3000
spring.cloud.gateway.httpclient.response-timeout=5000
#WORKER CONFIG ON GATEWAY

spring.cloud.gateway.routes[0].id=hr-payment
spring.cloud.gateway.routes[0].uri=lb://hr-payment/payments
spring.cloud.gateway.routes[0].predicates[0]=Path=/payments/**


#PAYROLL CONFIG ON GATEWAY
spring.cloud.gateway.routes[1].id=hr-worker
spring.cloud.gateway.routes[1].uri=lb://hr-worker/workers
spring.cloud.gateway.routes[1].predicates[0]=Path=/workers/**