spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true
spring.cloud.gateway.httpclient.connect-timeout=30000
spring.cloud.gateway.httpclient.response-timeout=50000
#WORKER CONFIG ON GATEWAY

spring.cloud.gateway.routes[0].id=ApiGatewayPassProd
spring.cloud.gateway.routes[0].uri=https://lightning-gateway.lightning-cns.pcf.dell.com

spring.cloud.gateway.routes[0].predicates[0]=Path=/v1.0/**